<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Untitled%20design.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9;
            z-index: -1;
        }

        .logo {
            text-align: center;
            margin-top: 50px; 
        }

        .logo h1 {
            font-size: 55px;
            margin-top: 0;
        }

        .logo img {
            display: block;
            margin: 0 auto;
            height: 235px;
            width: 235px;
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
        }

        .logo img:hover {
            transform: scale(1.1);
            filter: brightness(1.1);
        }

        .center {
            text-align: center;
            padding-top: 50px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .column {
            width: 10%;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }

        .column img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }

        .column img:hover {
            transform: translateY(-15px);
        }

        .email {
            text-align: center;
            margin-top: 5px;
        }

        .email img {
            height: 50px;
            width: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .email img:hover {
            transform: translateY(-15px);
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="logo">
            <h1>Shoo_Zero</h1>
            <img src="Untitled%20design.png" title="">
        </div>
        <br>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/zerokie_03" target="_blank"><img src="165858880instagram-icon-png.png" title="Instagram"></a>
            </div>
            <div class="column">
                <a href="https://twitter.com/shozeroo30" target="_blank"><img src="1690643640twitter-x-icon-png.png" title="X"></a>
            </div>
            <div class="column">
                <a href="https://www.threads.net/@zerokie_03" target="_blank"><img src="threads-logo-E9BA734BF6-seeklogo.com.png" title="Threads"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/profile.php?id=61553739610142" target="_blank"><img src="1692798134facebook-logo-png-black.png" title="Facebook"></a>
            </div>
            <div class="column">
                <a href="https://www.pinterest.ph/shozeroo/" target="_blank"><img src="1686207157pinterest-logo-black.png" title="Pinterest"></a>
            </div>
            <div class="column">
                <a href="https://ko-fi.com/shoo753157#paypalModal" target="_blank"><img src="free-ko-fi-3628290-3031898.webp" title="Ko-fi"></a>
            </div>
            <div class="column">
                <a href="https://www.tiktok.com/@sho_zeroo" target="_blank"><img src="1655891735tiktok-png-icon.png" title="Tiktok"></a>
            </div>
            <div class="column">
                <a href="https://github.com/shozeroo3" target="_blank"><img src="pngimg.com - github_PNG58.png" title="Github"></a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:shozeroo30@gmail.com" target="_blank"><img src="1657907107gmail-icon-black.png" title="Email me"></a>
        </div>
    </div>
</body>
</html>
